export SECRET_KEY =
export DB_NAME =
export DB_USER =
export DB_USER_PASSWORD =
export DB_PORT =
export DB_HOST =
export DEFAULT_FROM_EMAIL =
export CURRENT_SITE = 
export SWAGGER_KEY = 
export APP_SECRET =
export CRYPTOGRAPHY_KEY =
export CRYPTOGRAPHY_SALT =
export API_SECRET =